plugins {
	id 'org.springframework.boot' version '2.4.3'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.hingehealth'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(11)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.projectlombok:lombok:1.18.22'
	implementation 'com.h2database:h2:1.3.148'
	implementation "org.springframework.boot:spring-boot-starter-actuator:2.4.0"
	implementation "org.springframework.boot:spring-boot-starter-data-jpa:2.4.0"
	implementation "org.springframework.boot:spring-boot-starter-jdbc:2.4.0"
	implementation "org.springframework.boot:spring-boot-starter-web:2.4.0"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
	useJUnitPlatform()
}
